----------------|----------|----------|----------|----------|----------------|
File            |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------|----------|----------|----------|----------|----------------|
 src/           |      100 |      100 |      100 |      100 |                |
  compose.js    |      100 |      100 |      100 |      100 |                |
  dependency.js |      100 |      100 |      100 |      100 |                |
  grammar.js    |      100 |      100 |      100 |      100 |                |
  objects.js    |      100 |      100 |      100 |      100 |                |
  permute.js    |      100 |      100 |      100 |      100 |                |
  tailcall.js   |      100 |      100 |      100 |      100 |                |
  tuple.js      |      100 |      100 |      100 |      100 |                |
----------------|----------|----------|----------|----------|----------------|
All files       |      100 |      100 |      100 |      100 |                |
----------------|----------|----------|----------|----------|----------------|

