----------------|----------|----------|----------|----------|----------------|
File            |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------|----------|----------|----------|----------|----------------|
 src/           |    96.72 |     92.5 |    97.06 |    96.69 |                |
  compose.js    |      100 |      100 |      100 |      100 |                |
  dependency.js |    94.29 |    83.33 |      100 |    94.29 |          21,58 |
  grammar.js    |    92.59 |    90.91 |    85.71 |    92.31 |          13,61 |
  objects.js    |      100 |      100 |      100 |      100 |                |
  permute.js    |      100 |      100 |      100 |      100 |                |
  tailcall.js   |      100 |      100 |      100 |      100 |                |
  tuple.js      |      100 |      100 |      100 |      100 |                |
----------------|----------|----------|----------|----------|----------------|
All files       |    96.72 |     92.5 |    97.06 |    96.69 |                |
----------------|----------|----------|----------|----------|----------------|

