--------------|----------|----------|----------|----------|----------------|
File          |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
--------------|----------|----------|----------|----------|----------------|
 src/         |    98.33 |    94.12 |      100 |    98.33 |                |
  compose.js  |    93.75 |    90.91 |      100 |    93.75 |             22 |
  objects.js  |      100 |      100 |      100 |      100 |                |
  permute.js  |      100 |      100 |      100 |      100 |                |
  tailcall.js |      100 |      100 |      100 |      100 |                |
  tuple.js    |      100 |      100 |      100 |      100 |                |
--------------|----------|----------|----------|----------|----------------|
All files     |    98.33 |    94.12 |      100 |    98.33 |                |
--------------|----------|----------|----------|----------|----------------|

